spring.datasource.url=jdbc:h2:mem:department
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.servlet.multipart.max-file-size=100MB 

server.port=8081
spring.application.name=DEPARTMENT-SERVICE

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
